Integracje/Integracje.UI/View/MainPage.xaml

<local:BasePage x:Class="Integracje.UI.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Integracje.UI.View"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="4">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="8">Wybierz procedurę</TextBlock>
                <ComboBox Margin="8" SelectedItem="{Binding SelectedProcedure,Mode=TwoWay}" ItemsSource="{Binding Procedures}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Visibility="{Binding SelectedProcedure.HasParameter,FallbackValue=Collapsed,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="8" >Podaj parametr</TextBlock>
                    <TextBox Margin="8" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding ParameterTextBox,Mode=TwoWay}" />
                </Grid>

                <Button Margin="8" Command="{Binding DownloadCommand}">Pobierz xml</Button>
            </StackPanel>
        </Grid>

        <Grid Margin="4" Grid.Column="1">
            <TextBox  TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding OutputTextBox}" />
        </Grid>
    </Grid>
</local:BasePage>